{
  "name": "jnw-digital-storefront",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.3.0",
    "astro": "^5.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
